{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug api",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "module": "uvicorn",
      "args": [
        "api:app",
        "--reload",
        "--host", "0.0.0.0",
        "--port", "8000"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ],
  "compounds": [
    {
      "name": "Debug Full Stack",
      "configurations": [
        "Debug api"
            ],
      "stopAll": true,
      "presentation": {
        "hidden": false,
        "group": "",
        "order": 1
      }
    }
  ]
}